# celery via docker compose
CELERY_BROKER_REDIS_URL="redis://localhost:6170"
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-2w6&fxc!cft81+*+1e9f5goiytm^m_zr68a2p_opisbryn36(f"

SBR_WEBDRIVER='https://brd-customer-hl_1ddf1b15-zone-scraping_browser1:a2zpi7te7c5g@brd.superproxy.io:9515'